{
	"name": "developer-dao-frontend",
	"description": "Frontend interface for Developer DAO - Devs for Revolution.",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"prepare": "husky install",
		"dev": "NODE_OPTIONS='--inspect' next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"lint-staged": {
		"*.{js,ts,tsx,html,css,json,md}": "prettier --write"
	},
	"dependencies": {
		"@0xcert/ethereum-erc721": "^2.4.0",
		"next": "11.1.2",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"swr": "^1.0.0",
		"web3": "^1.5.2"
	},
	"devDependencies": {
		"@types/react": "^17.0.20",
		"autoprefixer": "^10.3.4",
		"eslint": "7.32.0",
		"eslint-config-next": "11.1.2",
		"husky": "^7.0.2",
		"lint-staged": "^11.1.2",
		"postcss": "^8.3.6",
		"prettier": "^2.3.2",
		"tailwindcss": "^2.2.11",
		"typescript": "^4.4.2"
	}
}
